class String {
  char[] arr;
  long len;

  String(char[] arr, bool literal) {
    if (literal) {
      this.arr = arr;
      this.len = arr.length;
    } else {
      long len = arr.length;
      this.arr = char[](len);
      for (long i = 0; i < len; ++i) {
        this.arr[i] = arr[i];
      }
      this.len = len;
    }
  }

  String append(char c) {
    if (this.arr.length == this.len) {
      this.resize();
    }

    this.arr[this.len++] = c;
    return this;
  }

  void resize() {
    char[] newArr = char[](this.arr.length * 2);
    for (long i = 0; i < this.len; ++i) {
      newArr[i] = this.arr[i];
    }
    this.arr = newArr;
  }
}

char[] toString(long n) {
  if (n == 0) {
    char[] str = char[](1);
    str[0] = '0';
    return str;
  }

  bool isNeg = false;
  if (n < 0) {
    n = -n;
    isNeg = true;
  }

  long num = n;
  int numDigits = 0;
  while (num != 0) {
    num = num / 10;
    numDigits = numDigits + 1;
  }

  long len = isNeg ? numDigits + 1 : numDigits;
  char[] str = char[](len);
  long i = len - 1;
  if (isNeg) {
    str[0] = '-';
  }

  num = n;
  while (num != 0) {
    str[i] = (char)(num % 10 + '0');
    num = num / 10;
    i = i - 1;
  }

  return str;
}

char[] toString(bool b) {
  if (b) {
    return char[] {'t', 'r', 'u', 'e'};
  } else {
    return char[] {'f', 'a', 'l', 's', 'e'};
  }
}

char[] toString(char c) {
  return char[] {c};
}
