char[] toString(int n) {
  if (n == 0) {
    char[] str = char[1];
    str[0] = '0';
    return str;
  }

  int num = n;
  int numDigits = 0;
  while (num != 0) {
    num = num / 10;
    numDigits = numDigits + 1;
  }

  num = n;
  char[] str = char[numDigits];
  int i = numDigits - 1;
  while (num != 0) {
    str[i] = (char) num % 10 + '0';
    num = num / 10;
    i = i - 1;
  }

  return str;
}

char[] toString(bool b) {
  if (b) {
    return char[] {'t', 'r', 'u', 'e'};
  } else {
    return char[] {'f', 'a', 'l', 's', 'e'};
  }
}

char[] toString(char c) {
  return char[] {c};
}
