char[] toString(int n) {
  if (n == 0) {
    char[] str = char[1];
    str[0] = '0';
    return str;
  }

  int num = n;
  int numDigits = 0;
  while (num != 0) {
    num = num / 10;
    numDigits = numDigits + 1;
  }

  num = n;
  char[] str = char[numDigits];
  int i = numDigits - 1;
  while (num != 0) {
    str[i] = num % 10 + '0';
    num = num / 10;
    i = i - 1;
  }

  return str;
}

char[] toString(bool b) {
  if (b) {
    char[] str = char[4];
    str[0] = 't';
    str[1] = 'r';
    str[2] = 'u';
    str[3] = 'e';
    return str;
  } else {
    char[] str = char[4];
    str[0] = 'f';
    str[1] = 'a';
    str[2] = 'l';
    str[3] = 's';
    str[4] = 'e';
    return str;
  }
}

char[] toString(char c) {
  char[] str = char[1];
  str[0] = c;
  return str;
}
